Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 3a732944d5c700f33b247431fd65346e977aad87f27caf167c0cd33d8183df76
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 2e2aef902fec02d1b42aa85bef5d43a10b93eb0b7d2e6b5b0a13b2f50b27c138
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-linux
Multi-Arch: same
Abi: 7125653ad0a37ec4c6ab0c2bb55a53946e002c66e6290852005aed59b70509f6
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 4c17d3d7facbf7a3f87ea26c0095e1c13be1f2891a1f2ee87d6165a26600fcea
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 0db3fc3e4a385638ac89ab035b2737fef159ac43d844fa2d2177dd37b038a713
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 9b750f8f2c991dec2817d713fd677739f52fa9921c00dbd606f7fb1bfc0dc962
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

